#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
brooklyn.catalog:
  version: 1.1.0-SNAPSHOT # BROOKLYN_THREE_TIER_WEBAPP_VERSION
  publish:
    name: &nginXName NginX
    description: &nginXDescription A single Nginx server. Provides HTTP and reverse proxy services.
    license_code: Apache-2.0

  items:
    - id: org.apache.brooklyn.entity.proxy.nginx
      name: *nginXName
      iconUrl: classpath://icons/nginx.jpeg
      item:
        name: *nginXName
        type: org.apache.brooklyn.entity.software.base.VanillaSoftwareProcess
        
        brooklyn.parameters:
          - name: app.port
            label: NginX Port
            description: |
              If supplied, the server will download a creation SQL script from this URL and
              initialize the DB with it.
              To have the orchestration server download it, or to use a classpath URL with a bundled resource,
              use files.customize writing from that URL to creation-script.sql instead of this. 
            type: string
            default: 8080
          - name: nginx.sticky
            description: Whether to use sticky sessions (no sure where this is used)
            type: boolean
            default: true

        brooklyn.config:
          dontRequireTtyForSudo: true
          start.timeout: 20m
          sshMonitoring.enabled: false
          app.port: 8080
          
          shell.env:
            APP_PORT: $brooklyn:config("app.port")

          install.command: |
            sudo apt -y update
            sudo apt -y install nginx

          customize.command: |  
            echo customize

            #sudo systemctl enable postgresql.service

          launch.command: |
            sudo systemctl start nginx

          stop.command: |
            sudo systemctl stop nginx

          checkRunning.command:
            sudo systemctl status nginx | grep -i -e 'active' -e 'online'

        brooklyn.enrichers:
          - type: org.apache.brooklyn.enricher.stock.Transformer
            brooklyn.config:
              enricher.sourceSensor: $brooklyn:sensor("host.name")
              enricher.targetSensor: $brooklyn:sensor("main.uri")
              enricher.targetValue:
                $brooklyn:formatString:
                  - "http://%s:%s"
                  - $brooklyn:attributeWhenReady("host.name")
                  - $brooklyn:config("app.port")

